<!doctype html>
<html>
<head>
<title>@href.com</title>
<style>
   
body {
  background-color: rgb(218, 231, 222);
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.footer{
  position: relative;
  top:-15px;
  height:300px;
  width: 100%;
  background-color:WHITE;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 12fr ;
}
  .foot_1{
  grid-column:1/2;
  grid-row: 1/2;
  justify-self:left;
  color:#f23f3f;
  
}
.foot_2{
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self:left;
  color:#f23f3f;
}
.foot_3{
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: left;
  color:#f23f3f;
  
}
.foot_4{
  grid-column:1/2;
  grid-row: 2/3;
  justify-self:left;
}
.foot_5{
  grid-column:2/3;
  grid-row:2/3;
  justify-self: left;
}
.foot_6{
  grid-column:3/4;
  grid-row:2/3;
  justify-self:left;

}
.align{
  position: absolute;
  left: 700px;
  
}



 </style>
<body >
  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="index.html">FAQ</a>
  <a href="registration.html">Register</a>
  <a href="login.html">Login</a>
  <div class="search-container">
    <form action="index.html">
      <input type="text" placeholder="Search." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h1 align="center">RESOURCE LIST SITE</h1>
  <p>You can learn about various type of Resources.</p>
</div>
  <pre>   <img src="c1.png" alt="resources"><br><hr></pre>
   <div style="display:inline-block;vertical-align:top;" >
   <pre>                      <img src="c2.jpeg" alt="resources" width="450" height="200"/></pre>
   <p style="color:rgb(103, 8, 8);" align="center"><b> RECYCLING GREYWATER</b> </p>
   </div>
   <div style="display:inline-block;">
   <p align="center"><b><I>Greywater is wastewater from any<br> 
                     household source other than toilets.<br>
                     Greywater makes up roughly 60% of<br>
                     house holdwater.A greywater recycling<br>
                     uses water primarily from showers and<br>
                     bathtubs.It can also capture water from<br> 
                      bathroom or wastewater from the utility<br>
                     sink and washing machine.<br>
                     
                    </b></I><br>
                    <a class="align" href="r.html">READ MORE</a>
    
    </p>
   </div><hr>
   <div style="display:inline-block;vertical-align:top;" >
   <pre>                      <img src="c3.jpeg" alt="resources"  width="450" height="200"/></pre>
   <p style="color:rgb(103, 8, 8);" align="center"> <b>RENEWABLE ENERGY</b> </p><br>
</div>
<div style="display:inline-block;">
    <p align="center"><b><I>A one-year field test in South Africa<br>
         revealed that using a solar stove, <br>
         an average family can save 30 litres <br>
         of kerosene, 30 kg of LPG and about <br>
         1 tonne of firewood per year, which <br>
         comes to an estimated 1 tonne of <br>
         carbon dioxide reduction annually.<br>
         This startling statistic, when combined with<br>
         the fact that we receive 10-15,000 times more <br>
         solar energy on the Earth than we use, opens<br>
         up amazing possibilities for the use of the sun's <br>
         energy to meet out needs.<br>

         
         </I> </b><br>
         <a class="align" href="r1.html">READ MORE</a>
         
</p>
</div><br><hr>
   <div style="display:inline-block;vertical-align:top;" >
   <pre>                      <img src="c4.jpg" alt="resources" width="450" height="200"/></pre>
   <p style="color:rgb(103, 8, 8);"align="center"> <b>AIR PARTICLES AND AIR QUALITIY </b></p><br>
</div>
<div style="display:inline-block;">
    <p align="center"><b><I>The air we breathe has a lot do<br> 
        do with our health. As we breathe <br>
        in fresh air, our lungs absorb oxygen <br>
        from the air and pass it into our blood <br>
        stream so it can be transported throughout <br>
        our bodies. Oxygen is important for our <br>
        whole body to have the energy it needs to survive.<br>
       </I>
      </b><br>
      <a class="align" href="r2.html">READ MORE</a>
          </p>
</div><br><hr>
   <div style="display:inline-block;vertical-align:top;" >
   <pre>                      <img src="c5.jpeg" alt="resources" width="450" height="200"/></pre>
   <p style="color:rgb(103, 8, 8);"align="center"><b> HABITAT MODEL</b> </p><br>
</div>
<div style="display:inline-block;">
    <p align="center"><b>A habitat is the natural environment in<br> 
       which plants and animals live. This is<br>
       where they get their food, water and <br>
       shelter. They also breed in their natural <br>
       habitat. The climate of a habitat, the food<br>
       available in the habitat, competition from <br>
       other species- these are some of the factors <br>
       that determine whethe<r a species will <br>
       survive or not.
       
      </b><br>
      <a class="align" href="r3.html">READ MORE</a>
          </p>
</div><br><hr>
   <div style="display:inline-block;vertical-align:top;" >
   <pre>                      <img src="c6.jpg" alt="resources" width="450" height="200"/></pre>
   <p style="color:rgb(103, 8, 8);"align="center"> <b>TEH BIG DIG </b> </p><br>
</div>
<div style="display:inline-block;">
    <p align="center"><b>Every year each household contributes<br> 
        waste products by using and consuming<br>
        disposable products and materials. <br>
        Sometimes these things are recycled, <br>
        like many paper, plastic and glass <br>
        products.Other times the items are re-used,<br>
        like old tires that are chipped and used<br>
        to build playground surfacing materials.<br>
        Some people even save kitchen scraps to <br>
        add to a compost pile in their yard.<br>
        
      </b><br>
      <a class="align" href="r4.html">READ MORE</a>
          </p>
</div><br><hr>
   <div style="display:inline-block;vertical-align:top;" >
   <pre>                      <img src= "c7.jpeg" alt="resources" width="450" height="200"/></pre>
   <p style="color:rgb(103, 8, 8);"align="center"> <b>ORGANIC GARDEN </b></p><br>
</div>
<div style="display:inline-block;">
    <p align="center"><b>Organic gardening is the use of natural<br>
       compost and manure to fertilise and <br>
       grow plants and flowers. No harmful <br>
       chemicals or pesticides are used to protect<br>
        the plants. As opposed to gardening that <br>
        uses pesticides and other chemicals, organic<br>
         gardening is truly natural.
         
        </b><br>
        <a class="align" href="r5.html">READ MORE</a>
          </p>
</div><br><hr>
<section class="footer">
  <div class="foot_1" style="text-align: left;font-weight: 250; ">
    <BR><BR><BR><BR><BR>REVIEW<BR>
    <HR width="300PX" color="black">
  </div>
  <div class="foot_2" style="text-align: left;font-weight: 250; ">
    <BR><BR><BR><BR><BR>@href.com<BR>
    <HR color="black" width="300PX">
  </div>
  <div class="foot_3" style="text-align: left;font-weight: 250; ">
    <BR><BR><BR><BR><BR> WANT TO HELP ?<BR>
    <HR color="black" width="300PX">
  </div>
  <div class="foot_4" style="text-align: right;font-weight: 250; ">

    <div>
      <textarea id="" cols="38" rows="2" placeholder="review here" style="border-width: 2px;"></textarea>
    </div>
    <div align="left">
      <br><a href="index.html"><input   type="submit" class="button_1" value="submit"></a>
    </div>
  </div>
  <div class="foot_5" style="text-align: left;font-weight: 250; color: hsl(0, 80%, 44%); ">
    <b><small> CONTACT US : </b> <BR>
      phone:+91 2340783475<BR>
      email:adi155@gmail.COM<BR>
      address:lovely professional university,<br>
      jalandhar,punjab</small>
  </div>
  <div class="foot_6" style="text-align: LEFT;font-weight: 250; color: hsl(0, 80%, 44%) ;  ">
    <small> JOIN THE RESOURCSE DEVELPOMENT <BR> PROGRAME AND PROTECT EARTH. <BR></small>
    <form>
      <div >
         <br> <input type="email" id="t1" placeholder="email here"  style="border-width: 2px 2px 2px 2px;"> <a href="login.html"> <input type="submit" class="button_1" value="JOIN" ></a>
      </div>
    </form>
  </div>
</section>


</body>
</head>
</html>