<!DOCTYPE html>
<html>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box
  }

  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus,
  input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity: 1;
  }
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  .signupbtn {
    float: left;
    width: 25%;
  }
  .container {
    padding: 16px;
  }
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  @media screen and (max-width: 300px) {

    .cancelbtn,
    .signupbtn {
      width: 100%;
    }
  }
</style>
<script>
  function check() {
    var a = document.getElementById("t1").value;
    var b = document.getElementById("t2").value;
    atpos = b.indexOf("@");
dotpos = b.lastIndexOf(".");

    if (a == "" || b == "") { alert("please enter all feilds"); }

    else if (a.length < 8) {
      alert('password should be minimum 8 characters');
      window.location = 'editing.html';
    }
   

 else if (atpos < 1 || ( dotpos - atpos < 3 ))
{
alert("Please enter correct email ID");
}
else
 {
   alert("you have logged in")
 }
 

  }
</script>

<body>

  <form>
    <div class="container">

      <h1>Login</h1>

      <hr>

      <label for="email"><b>Email</b></label>
      <input type="text" id="t2" placeholder="Enter Email" name="email">

      <label for="psw"><b>Password</b></label>
      <input type="password" id="t1" placeholder="Enter Password" name="psw">



      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>



      <div class="clearfix">
        <a href="index.html"><button style="width: 30%;"  type="button" class="cancelbtn">Cancel</button></a>
        <button style="width: 30%;" id="t3" onclick="check()" type="submit" class="loginbtn">login</button>
        <a href="index.html"> <button style="width: 30%;" type="button" class="homebtn">Return to homepage</button></a>
      </div>
    </div>
  </form>

</body>

</html>